{
  "name": "MyIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "476e48e121887ef8fd4509a52fa64e72",
      "css": "homesvg2",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M392.3 4.9C384.6 7.3 311 78 195.9 192.7 55.3 332.9 10.6 379.7 6.1 392.3 0.4 406.5 0 446.3 0.8 691.9L2 975.6 13.4 986.6 24.4 998 166.7 998 308.9 998 319.9 986.6 331.3 975.6 332.5 841.5 333.7 707.3 416.7 707.3 499.6 707.3 500.8 841.5 502 975.6 513.4 986.6 524.4 998 666.7 998 808.9 998 819.9 986.6 831.3 975.6 832.5 691.9C833.3 446.3 832.9 406.5 827.2 392.3 819.1 369.9 460.2 11.4 439.4 4.5 422.8-0.8 408.5-0.8 392.3 4.9ZM610.6 222.8L792.7 404.5 792.7 682.1 792.7 959.3 666.7 959.3 540.7 959.3 540.7 829.3C540.7 689.4 539.8 682.9 519.9 672.4 503.7 664.2 329.7 664.2 313.4 672.4 293.5 682.9 292.7 689.4 292.7 829.3L292.7 959.3 166.7 959.3 40.7 959.3 40.7 682.1 40.7 404.5 222.8 222.8C380.9 64.2 406.1 40.7 416.7 40.7 427.2 40.7 452.4 64.2 610.6 222.8Z",
        "width": 833
      },
      "search": [
        "homesvg2"
      ]
    },
    {
      "uid": "8bb0535b664fcd2d93f8f5d7a5d7e1a3",
      "css": "reelssvg",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M240.9 4.9C181.3 15.1 132.4 40.9 86.7 87.1 50.2 123.6 26.2 165.8 13.3 216 4.9 248 4.4 266.2 4.4 500 4.4 733.8 4.9 752 13.3 784 36.4 874.7 106.2 952 192 982.2 237.8 998.2 268.4 1000 500 1000 731.6 1000 762.2 998.2 808 982.2 868 960.9 931.1 906.2 961.3 850.2 995.1 786.2 995.6 781.3 995.6 500 995.6 265.3 995.1 248 986.7 216 962.7 122.2 891.6 45.8 798.7 14.7L762.2 2.2 513.3 1.8C376.4 1.3 253.8 2.7 240.9 4.9ZM602.2 145.3C626.7 185.8 651.1 227.1 656.9 236.4L667.1 253.3 547.1 253.3 427.1 253.3 375.6 168C347.1 121.3 322.7 80.4 321.3 76.9 319.6 72 340.9 71.1 438.7 71.1L557.8 71.1 602.2 145.3ZM766.7 77.8C824.9 92.9 877.3 136.4 904 192 912.4 209.8 920.9 231.1 922.2 238.7L925.3 253.3 836.4 253.3 748 253.3 695.6 165.3C666.7 117.3 642.2 76.4 641.3 74.2 637.8 68 739.6 71.1 766.7 77.8ZM292.9 165.3L346.2 253.3 210.7 253.3 74.7 253.3 77.8 238.7C86.7 192.9 130.2 131.6 173.3 104.4 193.8 91.6 230.7 75.1 236.4 76.9 238.2 77.3 263.6 117.3 292.9 165.3ZM928.9 520.9C928.9 632 926.7 730.2 924.4 746.7 914.7 808 868.4 874.7 815.1 903.1 768.4 928.4 762.2 928.9 497.3 928.9 266.7 928.9 252.9 928.4 225.3 920 148.4 896.4 88.4 826.7 76 746.7 73.3 729.8 71.1 635.1 71.1 520.9L71.1 324.4 500 324.4 928.9 324.4 928.9 520.9ZM388 444.4C382.7 446.7 376.4 452.4 373.8 457.3 370.7 463.1 368.9 517.3 368.9 612.9L368.9 759.6 380.4 768.4C387.1 773.8 395.6 777.8 399.1 777.8 406.7 777.8 608.9 660.4 634.7 641.3 645.8 632.9 648.9 627.6 648.9 616 648.9 607.6 645.8 598.2 641.3 594.7 628 583.1 414.7 445.3 405.8 443.1 401.3 441.8 393.3 442.2 388 444.4Z",
        "width": 1000
      },
      "search": [
        "reelssvg"
      ]
    }
  ]
}